syms s; P=(s+3)^2*(s^2+3*s+2)*(s^3+12*s^2+48*s+64)  % P 保持原状

simple(P)  % 见过一系列化简尝试，得出计算机认为的最简形式

[a,m]=simple(P)  % 返回化简方法为因式分解方法，用 factor() 函数将得同样结果

expand(P) 